<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/3d4785c113.js" crossorigin="anonymous"></script>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.login-form {
  max-width: 380px;
  margin: auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 360px;
  height: 20px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  color: #fff;
  width: 380px;
    height: 40px;
    background-color: rgb(209, 153, 63);
    border-radius: 7px;
    margin-bottom: 100px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:rgb(201, 130, 16) ;
}
a{
    font-size: larger;
    font-weight: 550;
    letter-spacing: 2px;
}
</style>

<script type="text/javascript">
    function check()
{
    var uname=document.getElementById("uname");
    var email=document.getElementById("email");
    var password=document.getElementById("password")
    if (uname.value=="")
    {
        alert("please enter user name");
        document.getElementById("uname").style.border= '1px red solid';
        document.getElementById("unameerror").style.visibility='visible';
        return false;
    }
    else if (email.value=="")
    {
        alert("please enter email");
        document.getElementById("email").style.border= '2px red solid';
        document.getElementById("eerror").style.visibility='visible';
        return false;
    }
    else if (password.value=="")
    {
        alert("please create password");
        document.getElementById("password").style.border= '2px red solid';
        document.getElementById("passerror").style.visibility='visible';
        return false;
    }
}

function data(event){
  event.preventDefault();

  var name= document.getElementById("uname").value;
  var email= document.getElementById("e").value;
  var pass= document.getElementById("pwd").value;

  localStorage.setItem('ls_name',name);
  localStorage.setItem('ls_email',email);
  localStorage.setItem('ls_pass',pass);

}
</script>

<body>
  <!-- <script>
    function allfields(){
            let u = document.forms['fname']['uname'].value;
            let p = document.forms['fname']['pwd'].value;
            let c = document.forms['fname']['e'].value;
            if(u == "" && p== "" && c== ""){
                alert("all fields must be filled out");
                return false;
            }
        }

        function matchpass(){
            let p = document.getElementById("pwd").value;
            let c = document.getElementById("cpwd").value;
            if(p != c){
                document.getElementById("error").innerHTML="error in password";
                document.getElementById("cpwd").style.borderColor="red";
                document.getElementById("error").style.color="red";
                alert("password should match");
                return false;
            }
        }
  </script> -->

<!-- <div id="error"></div>
<form name="fname" onsubmit="return allfields()">
    username <input type="text" id="uname" name="uname"><br>
    password <input type="password" id="pwd" name="pwd"><br>
    cpassword <input type="password" id="cpwd" name="cpwd" onblur="return matchpass()"><br>
    email <input type="email" id="e" name="e"><br>
    <input type="submit" value="submit">
</form> -->

    <div class="for">
        <div class="co">
            <img src="logo-removebg-preview.png" >
            <h1>Flavour fusion</h1>
        </div>
        <p class="f1">Sign in</p>
        <p class="f2">to continue to FlavourFusion</p><br>

        <!-- <form action="index.html" class="login-form" onsubmit="return check()"> -->
        <div id="error">
          <form  onsubmit="return check()" class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="uname" name="uname" placeholder=" Enter Your Name">
                <label for="" id="unameerror" style="visibility: hidden; color:red;  font-size: 15px;"></label>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="e" name="e">
                <!-- <input type="email" id="email" name="email" placeholder="Enter Your EMail"> -->
                <label for="" id="eerror" style="visibility: hidden; color:red;"></label>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" id="pwd" name="pwd">
                <!-- <input type="password" name="password" id="password" placeholder="Enter Password"> -->
                <label for="" id="passerror" style="visibility: hidden; color:red;"></label>
            </div>
            <div class="form-group">
              <label for="Password">Confirm Password</label>
              <input type="password" id="cpwd" name="cpwd" onblur="return matchpass()">
              <!-- <input type="password" name="password" id="password" placeholder="Enter Password"> -->
              <!-- <label for="" id="passerror" style="visibility: hidden; color:red;"></label> -->
          </div>
            <button type="submit" class="b1" onclick="saveData()">CONTINUE</button>
        </form>
      </div>
    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('backg.jpg');
    background-position: center;
    ;
  }
  .wrap{
    background-color: transparent;
    border: 2px solid rgba(255, 255 , 255 , .2);
    /* border: 5px solid black; */
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    width:420px ;
    height: 500px;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    
  }
  .wrap h1{
    text-align: center;
    text-transform: uppercase;
  }
  .wrap .input-box{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    border: 3px solid black;
    border-radius: 40px;
    color: white;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: white;
    margin-left: 50px;
  }
  .input-box i{
    position: absolute;
    left: 330px;
    transform: translateY(100%);
    font-size: 20px;
  }
  .wrap .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-left: 15px;
  }
  .remember-forgot label input{
    color: white;
  }
  .remember-forgot a{
    color: white;
    margin-right: 20px;
    text-decoration: none;
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrap .btn{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    font-size: 15px ;
    font-weight: 500;
    margin-top: 10px;
  }
  .wrap .register-link{
    font-size: 15px;
    text-align: center;
    /* margin-top: 10px; */
    margin: 15px 0 30px;
  }
  .register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  .register-link a:hover{
    text-decoration: underline;
  }
</style>
<body>
  <div class="wrap">
    <form action="">
      <h1>login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="password" required>
        <i class="fa-solid fa-lock"></i>
      </div>
      <div class="input-box">
        <input type="email" placeholder="email" required>
        <i class="fa-solid fa-envelope"></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forget Password</a>
      </div>
      <button type="submit" class="btn">Continue</button>
      <div class="register-link">
        <p>Dont have an account:? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html> -->