<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('backg.jpg');
    background-position: center;
    ;
  }
  .wrap{
    background-color: transparent;
    border: 2px solid rgba(255, 255 , 255 , .2);
    /* border: 5px solid black; */
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    width:420px ;
    height: 500px;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
  }
  .wrap h1{
    text-align: center;
    text-transform: uppercase;
  }
  .wrap .input-box{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    border: 3px solid black;
    border-radius: 40px;
    color: white;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: white;
    margin-left: 50px;
  }
  .input-box i{
    position: absolute;
    left: 330px;
    transform: translateY(100%);
    font-size: 20px;
  }
  .wrap .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-left: 15px;
  }
  .remember-forgot label input{
    color: white;
  }
  .remember-forgot a{
    color: white;
    margin-right: 20px;
    text-decoration: none;
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrap .btn{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    font-size: 15px ;
    font-weight: 500;
    margin-top: 10px;
  }
  .wrap .register-link{
    font-size: 15px;
    text-align: center;
    /* margin-top: 10px; */
    margin: 15px 0 30px;
  }
  .register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  .register-link a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width:500px) {
    .input-box i{
      left: 280px;
    }
  }
</style>

<script>
    function check()
{
    var uname=document.getElementById("uname");
    var email=document.getElementById("email");
    var password=document.getElementById("pwd")
    if (uname.value=="")
    {
        alert("please enter user name");
        document.getElementById("uname").style.border= '3px red solid';
        document.getElementById("unameerror").style.visibility='visible';
        return false;
    }
    else if (email.value=="")
    {
        alert("please enter email");
        document.getElementById("email").style.border= '3px red solid';
        document.getElementById("eerror").style.visibility='visible';
        return false;
    }
    else if (password.value=="")
    {
        alert("please create password");
        document.getElementById("pwd").style.border= '3px red solid';
        document.getElementById("passerror").style.visibility='visible';
        return false;
    }
}
</script>

<body>
  <div class="wrap">
    <form action="index.html" onsubmit="data()" onclick="return check()">
      <h1>login</h1>

      <div class="input-box">
        <input type="text" id="uname" name="uname" placeholder="Username" required>
        <i class="fa-solid fa-user"></i>
      </div>

      <div class="input-box">
        <input type="email"  id="email" name="email" placeholder="Email" required>
        <i class="fa-solid fa-envelope"></i>
        <label id="eerror" style="visibility: hidden; color:red;"></label>
      </div>

      <div class="input-box">
        <input type="password" name="password" id="pwd" minlength="10" placeholder="Password" required>
        <i class="fa-solid fa-lock"></i>
        <label id="passerror" style="visibility: hidden; color:red;"></label>
      </div>
      
      <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forget Password</a>
      </div>

      <button type="submit" class="btn">Continue</button>

      <div class="register-link">
        <p>Dont have an account:? <a href="#">Register</a></p>
      </div>
    </form>
  </div>

  <script type="text/javascript">
    function data(){
// event.preventDefault();

var uname= document.getElementById("uname").value;
var email= document.getElementById("email").value;
var pass= document.getElementById("pwd").value;

localStorage.setItem('ls_uname',uname);
localStorage.setItem('ls_email',email);
localStorage.setItem('ls_pass',pass);

}
</script>
</body>
</html>