<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapcs1.css">
</head>
<style>
    body{
        /* background-color: black; */
        margin: 0;
        padding: 0;
    }
    .hi{
        color: black;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
        font-size: 45px;

    }
    .box1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        align-items: center;
        background-color: black;
        height: 300px;
    }
    .card1{
        width:350px;
        height: 250px;
        background-color: antiquewhite;
        box-shadow: 6px 6px 6px rgba(239, 234, 234, 0.897);
        overflow: hidden;
        position: relative;
        border-color: 2px white ;
        border-radius: 4px;
    }
    
    .card1 img{
        width: 350px;
    height: 250px;
    object-fit: cover;
    }
    .box1 .card1 .content{
        position: absolute;
        left: 0;
        bottom: 70px;;
        right: 0;
        padding: 15px;
    background-color: #c9d2c9;
    background: transparent;
    backdrop-filter: blur(20px);
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .box1 .card1:hover .content{
        opacity: 1;
    }
    .card1 h2{
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 10px;
    /* color: #213032; */
    color: black;
}
    .box1 .card1 .button{
        position: relative;
        background-color: black;
        color: white;
        text-decoration: none;
    /* border: 2px solid black; */
    font-weight: bold;
    transform:.4s;
    /* padding: 13px 30px; */
    width: 30px;
    border-radius: 10px;
    }
    .box1 .card1 button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgb(71, 117, 181);
    /* opacity: 0.3; */
 }
 .content button .ab{
    margin: 8px;
 }
.content button a:hover{
    text-decoration: none;    
    color: white;
 }
 @media screen and (max-width:1200px) {
    .box1{
        height: 200px;
    }
    .card1{
        width: 200px;
        height: 150px;
    }
    .card1 img{
        width: 250px;
        height: 150px;
    }
 }
 @media screen and (max-width:700px) {
    .hi{
        font-size: 40px;
    }
    .box{
        height: 150px;
    }
    .card1{
        width: 180px;
        height: 120px;
    }
    .card1 img{
        width: 180px;
        height: 120px;
    }
 }
 @media screen and (max-width:600px) {
    .hi{
        font-size: 35px;
    }
    .box{
        height: 80px;
    }
    .card1{
        width:140px;
        height: 80px;
    }
    .card1 img{
        width: 140px;
        height: 80px;
    }
 }
    
</style>
<body>

<!-- logo -->
    <div class="container-fluid">
        <div class="row">
          <div class="col">
            <img src="logo-removebg-preview.png" style="height:50px; width:60px; margin:0px; padding-left:0px; padding-top:0px;" id="logo">
            <h1 id="h2">Flavour Fusion</h1>
          </div>
        </div>
      </div>

<!-- navbar -->
      <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="recipe.html">Recipe</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
          <!-- <div class="input-group ps-50">
            <div id="navbar-search-autocomplete" class="form-outline" data-mdb-input-init>
              <input type="search" id="form1" placeholder="Search" class="form-control" /> 
              <label class="form-label" for="form1" id="s">Search</label>
           </div>
            <button type="button" class="btn btn-primary bg-dark"  data-mdb-ripple-init>
              <i class="fas fa-search" ></i>
            </button>
        </div>  -->
        </div>
    </nav>

<!-- recipe page -->
<div class="recipe">
    <h1 class="hi"><hr>Featured Recipes<hr></h1>
    <div class="box1">
        <div class="card1">
            <img src="pasta1.jpg" alt="soup">
            <div class="content">
                <h2>Italian Pasta</h2>
                <button><a href="pasta.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="sandwich.jpg" alt="soup">
            <div class="content">
                <h2>Cheese Sandwich</h2>
                <button><a href="sandwich.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="sushi.webp" alt="soup">
            <div class="content">
                <h2>Sushi</h2>
                <button><a href="sushi.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        
    </div>
</div>

<div class="recipe">
    <h1 class="hi"><hr>Indian Recipes<hr></h1>
    <div class="box1">
        <div class="card1">
            <img src="dosa.jpeg" alt="soup">
            <div class="content">
                <h2>Dosa</h2>
                <button><a href="dosa.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="fafda.JPG" alt="soup">
            <div class="content">
                <h2>Fafda</h2>
                <button><a href="fafda.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="undhiya.jpg" alt="soup">
            <div class="content">
                <h2>Undhiyu</h2>
                <button ><a href="undhiyu.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        
    </div>
</div>

<div class="recipe">
    <h1 class="hi"><hr>Chinese Recipes<hr></h1>
    <div class="box1">
        <div class="card1">
            <img src="burger2.jpg" alt="soup">
            <div class="content">
                <h2>Burger</h2>
                <button><a href="burger.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="noodle.jpg" alt="soup">
            <div class="content">
                <h2>Noodles</h2>
                <button><a href="noodle.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="spring.jpeg" alt="soup">
            <div class="content">
                <h2>Spring Roll</h2>
                <button><a href="spring.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        
    </div>
</div>

<div class="recipe">
    <h1 class="hi"><hr>French Recipes<hr></h1>
    <div class="box1">
        <div class="card1">
            <img src="crossaint.jpg" alt="soup">
            <div class="content">
                <h2>Croissant</h2>
                <button><a href="croissant.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="blanquette.jpg" alt="soup">
            <div class="content">
                <h2>Blanquette</h2>
                <button><a href="blanq.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="cassoulet.jpg" alt="soup">
            <div class="content">
                <h2>Cassoulet</h2>
                <button><a href="cassoulet.html" class="ab">VIEW RECIPE</a></button>
            </div>
        </div>
        
    </div>
</div>

<!-- footer   -->
<footer>
    <div class="footer">
      <div class="txt">
          <h2>Get to Know Us</h2>
          <p>About Us</p>
          <p>Careers</p>
          <p>Customer</p>
          <p>Press Releases</p>
  
      </div>
      <div class="txt">
          <h2>Connect with Us</h2>
          <a class="icon1" href="https://instagram.com" target="_blank"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
          <a class="icon2" href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
          <a class="icon" href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
  
      </div>
      <!-- <div class="txt">
          <h2>Make Money with Us</h2>
          <p>Near</p>
          <p>Service</p>
          <p>Advertise Your Products</p>
          <p>Foods</p>
  
      </div> -->
      <div class="txt">
          <h2>Let Us Help You</h2>
          <p>Your Account</p>
          <p>Returns Centre</p>
          <p>100% Purchase Protection</p>
          <p>Help</p>
  
      </div>
  </div>
  </div>
  </footer>
    
</body>
</html>